# restaurante-application

./: pom.xml
src/main/java/com/restaurante/application/: RestauranteApplication.java
src/main/java/com/restaurante/application/config/: GlobalHandlerException.java
src/main/java/com/restaurante/application/config/utils/: Content.java  DefaultError.java  ErrorValidator.java  FieldMessage.java
src/main/java/com/restaurante/application/controller/: ClientController.java
src/main/java/com/restaurante/application/controller/dto/: ClientDTO.java
src/main/java/com/restaurante/application/controller/mapper/: ClientMapperController.java
src/main/java/com/restaurante/application/enums/: ErrorFieldEnum.java
src/main/java/com/restaurante/application/exceptions/: BusinessException.java  GenericException.java
src/main/java/com/restaurante/application/integration/client/: ClientIntegration.java
src/main/java/com/restaurante/application/integration/client/client/: ClientInterfaceIntegration.java
src/main/java/com/restaurante/application/integration/client/dto/: ClientEntity.java
src/main/java/com/restaurante/application/integration/client/entity/: ClientEntity.java
src/main/java/com/restaurante/application/service/client/: ClientService.java
src/main/java/com/restaurante/application/service/client/domain/: ClientDomain.java
src/main/java/com/restaurante/application/service/client/dto/: ClientDomain.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/restaurante/application/: RestauranteApplicationTests.java
src/test/java/com/restaurante/application/unittest/client/: ClientServiceTest.java
