server.port=8080
server.servlet.context-path=/restaurant/v1

#####################################
############ Integracao #############
######### Client Repository #########
#####################################

feign.client.clientRepository.host=${CLIENT.REPOSITORY.HOST}
feign.client.clientRepository.insert=${CLIENT.REPOSITORY.INSERT}