server.port=8080
server.servlet.context-path=/restaurant/v1

#####################################
############ Integracao #############
######### Client Repository #########
#####################################

feign.client.clientRepository.host="localhost://8081/"
feign.client.clientRepository.insert=""