server.port=8080
server.servlet.context-path=/restaurant/v1

#####################################
############ Integracao #############
######### Client Repository #########
#####################################

feign.client.clientInterface.host=http://localhost:8081/
feign.client.clientInterface.insert=repository/client/insert